
.body{
    padding-bottom: 100px;
}
.whole-grid{
    display: grid;
    padding-top: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    margin-bottom: 30px;
}
@media (max-width:750px) {
    .whole-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media ( max-width:751px) and  (min-width:999px){
    .whole-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}    
@media (min-width:1000px) {
    .whole-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}    

.images{
    width: 100%; 
           
}
.video-div1{
    margin-left: 6px;
}

.tabnails-div{
    display: grid;
    grid-template-columns: 50px 1fr;
   
}
.video-info{
   
    margin-left: 15px;
    vertical-align: top;  
}
.image-info-3{
    width: 45px; 
    border-radius: 50px;
}
.title{
    margin-top: 0;
    padding-top: 4px;
    margin-bottom: 20PX;
    font-weight: bold;
    line-height: 20px;
}
.tubnail-1{
    margin-bottom: 15px;
    object-fit: cover;
    position: relative;

}
.vedio-time{
    font-weight: 500;
    font-size: 15px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    right: 5px;
    bottom: 10px;
   padding: 4px 10px;
    border-radius: 3px;
}
.video-status,.tick{
    font-size: 16px;
    color: gray;
    margin-bottom: 4PX;
}
